.dp {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin: 10px 40px;
  a {
    text-decoration: none;
    color: #000000;
    &:hover {
      text-decoration: underline;
    }
  }
  .p {
    overflow: hidden;
    box-shadow: 10px 10px 10px 10px rgb(221, 216, 216);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
    padding: 10px 10px;
    transition: transform 400ms ease-in;
    border-radius: 15px;
    &:hover {
      transform: scale(1.04);
    }
    img {
      object-fit: cover;
      border-radius: 15px;
      height: 260px;
      width: 100%;
      background-size: 50% 50%;
      transform: scale(1.02);
    }
    .para2 {
      display: flex;
      align-items: center;
      flex-direction: row;
      font-size: 30px;
      font-weight: bold;
      justify-content: center;
    }
    .orderBtn {
      display: flex;
      align-items: center;
      margin-top: 10px;
      button {
        margin-left: 10px;
        display: flex;
        align-items: center;
        padding: 10px 80px;
        border: none;
        border-radius: 10px;
        background-color: #000000;
        color: white;
      }
    }
  }
}
